{
  "scripts": {
    "build": "tailwindcss -i ./site/assets/tailwind.css -o ./site/assets/site.css --minify",
    "preview": "serve site -l 4173"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "serve": "^14.2.6",
    "tailwindcss": "^4.3.3"
  }
}
